<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet"> 
    <title>Emmanuel Robles</title>
</head>
<body>
   <div id="contenedor">
       
       <div><img id="logo" src="image/Logo.svg" alt=""></div>

       <header id="main-header">
        <nav id="Menu">
            <a id="checo" href="index.html">ATRÁS</a>
        </nav>
        
        
     
        
    </header>
      

        <section id="section">
           
       
        
        <div id="articulo">
            
                <article id="centrado">
                   
                        <li id="F"><h2>ILUSTRACIONES DE LAS DROGAS  </h2></li>
                        
                       
                       <img src="image/DROGAS/D1.jpg" width="800" height="500">
                       <br>
                       <img src="image/DROGAS/D2.jpg" width="800" height="500">
                       <br>
                       <img src="image/DROGAS/D5.jpg" width="800" height="500">
                       <br>
                       <img src="image/DROGAS/D6.jpg" width="800" height="500">
                       <br>
                       <img src="image/DROGAS/D7.jpg" width="800" height="500">
                       <br>
                       <img src="image/DROGAS/D8.jpg" width="800" height="500">
                       <br>
                       <img src="image/DROGAS/D9.webp" width="800" height="500">



                    </ul>
                    

                   </ul>
                   
                    
                </article> 
            
        </div>
        <div>Retrato</div>
           <div>Callejera</div>
           <div>Arquitectura</div>

       </section>

      
   </div>

   
   
 
   

   <script src="script.js"></script>
</body>
</html>
